version: 2

metrics:
  - name: total_transactions
    label: Total Transactions
    model: ref('fct_transactions')
    description: "Total number of transactions"
    type: count
    sql: id
    timestamp: transaction_date
    time_grains: [day, week, month]
    dimensions:
      - source

  - name: total_amount
    label: Total Amount
    model: ref('fct_transactions')
    description: "Total transaction amount"
    type: sum
    sql: amount
    timestamp: transaction_date
    time_grains: [day, week, month]
    dimensions:
      - source